Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1404 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"1588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1588: extern volatile __bit GP1 __attribute__((address(0x29)));
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1621: extern volatile __bit GPIO4 __attribute__((address(0x2C)));
[v _GPIO4 `Vb ~T0 @X0 0 e@44 ]
"727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1705: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"72
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1702: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
"1624 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1624: extern volatile __bit GPIO5 __attribute__((address(0x2D)));
[v _GPIO5 `Vb ~T0 @X0 0 e@45 ]
"36 Main12F.c
[; ;Main12F.c: 36: unsigned char LeerByte(void);
[v _LeerByte `(uc ~T0 @X0 0 ef ]
"39
[; ;Main12F.c: 39: void Transmitir(char);
[v _Transmitir `(v ~T0 @X0 0 ef1`uc ]
"1591 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"37 Main12F.c
[; ;Main12F.c: 37: unsigned char LeerBit(void);
[v _LeerBit `(uc ~T0 @X0 0 ef ]
"40
[; ;Main12F.c: 40: void Retardo (void);
[v _Retardo `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1609 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1609: extern volatile __bit GPIO0 __attribute__((address(0x28)));
[v _GPIO0 `Vb ~T0 @X0 0 e@40 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"13 Main12F.c
[p x FOSC = INTRCIO ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x BOREN = ON ]
"18
[p x CP = OFF ]
"19
[p x CPD = OFF ]
"35
[; ;Main12F.c: 35: unsigned char Temp=10,Hum=20,Che,bandera = 0;
[v _Temp `uc ~T0 @X0 1 e ]
[i _Temp
-> -> 10 `i `uc
]
[v _Hum `uc ~T0 @X0 1 e ]
[i _Hum
-> -> 20 `i `uc
]
[v _Che `uc ~T0 @X0 1 e ]
[v _bandera `uc ~T0 @X0 1 e ]
[i _bandera
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;Main12F.c: 43: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[; ;Main12F.c: 45:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"46
[; ;Main12F.c: 46:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"47
[; ;Main12F.c: 47:     TRISIO = 0b00100000;
[e = _TRISIO -> -> 32 `i `uc ]
"48
[; ;Main12F.c: 48:     GPIO = 0;
[e = _GPIO -> -> 0 `i `uc ]
"49
[; ;Main12F.c: 49:     WPU=0;
[e = _WPU -> -> 0 `i `uc ]
"50
[; ;Main12F.c: 50:     GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"51
[; ;Main12F.c: 51:     GPIO4=1;
[e = _GPIO4 -> -> 1 `i `b ]
"54
[; ;Main12F.c: 54:     OPTION_REG=0xC7;
[e = _OPTION_REG -> -> 199 `i `uc ]
"55
[; ;Main12F.c: 55:     T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"56
[; ;Main12F.c: 56:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"59
[; ;Main12F.c: 59:     T0IE=1;
[e = _T0IE -> -> 1 `i `b ]
"61
[; ;Main12F.c: 61:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"62
[; ;Main12F.c: 62:     TRISIO5=1;
[e = _TRISIO5 -> -> 1 `i `b ]
"63
[; ;Main12F.c: 63:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;Main12F.c: 64:     GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"65
[; ;Main12F.c: 65:     while(1){
[e :U 83 ]
{
"66
[; ;Main12F.c: 66:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;Main12F.c: 67:         TRISIO5=0;
[e = _TRISIO5 -> -> 0 `i `b ]
"68
[; ;Main12F.c: 68:         GPIO5=0;
[e = _GPIO5 -> -> 0 `i `b ]
"69
[; ;Main12F.c: 69:         _delay((unsigned long)((18)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;Main12F.c: 70:         TRISIO5=1;
[e = _TRISIO5 -> -> 1 `i `b ]
"71
[; ;Main12F.c: 71:         while(GPIO5==1){
[e $U 85  ]
[e :U 86 ]
{
"73
[; ;Main12F.c: 73:         }
}
[e :U 85 ]
"71
[; ;Main12F.c: 71:         while(GPIO5==1){
[e $ == -> _GPIO5 `i -> 1 `i 86  ]
[e :U 87 ]
"74
[; ;Main12F.c: 74:         _delay((unsigned long)((120)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"75
[; ;Main12F.c: 75:         while(GPIO5==1){
[e $U 88  ]
[e :U 89 ]
{
"77
[; ;Main12F.c: 77:         }
}
[e :U 88 ]
"75
[; ;Main12F.c: 75:         while(GPIO5==1){
[e $ == -> _GPIO5 `i -> 1 `i 89  ]
[e :U 90 ]
"78
[; ;Main12F.c: 78:         Hum=LeerByte();
[e = _Hum ( _LeerByte ..  ]
"79
[; ;Main12F.c: 79:         LeerByte();
[e ( _LeerByte ..  ]
"80
[; ;Main12F.c: 80:         Temp=LeerByte();
[e = _Temp ( _LeerByte ..  ]
"81
[; ;Main12F.c: 81:         Transmitir('O');
[e ( _Transmitir (1 -> -> 79 `ui `uc ]
"82
[; ;Main12F.c: 82:         GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"83
[; ;Main12F.c: 83:         if(Hum==48){
[e $ ! == -> _Hum `i -> 48 `i 91  ]
{
"84
[; ;Main12F.c: 84:             GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"85
[; ;Main12F.c: 85:         }
}
[e $U 92  ]
"86
[; ;Main12F.c: 86:         else{
[e :U 91 ]
{
"87
[; ;Main12F.c: 87:             GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"88
[; ;Main12F.c: 88:         }
}
[e :U 92 ]
"89
[; ;Main12F.c: 89:         if(Temp==20){
[e $ ! == -> _Temp `i -> 20 `i 93  ]
{
"90
[; ;Main12F.c: 90:             GP2=1;
[e = _GP2 -> -> 1 `i `b ]
"91
[; ;Main12F.c: 91:         }
}
[e $U 94  ]
"92
[; ;Main12F.c: 92:         else{
[e :U 93 ]
{
"93
[; ;Main12F.c: 93:             GP2=0;
[e = _GP2 -> -> 0 `i `b ]
"94
[; ;Main12F.c: 94:         }
}
[e :U 94 ]
"95
[; ;Main12F.c: 95:     }
}
[e :U 82 ]
[e $U 83  ]
[e :U 84 ]
"96
[; ;Main12F.c: 96: }
[e :UE 81 ]
}
"98
[; ;Main12F.c: 98: unsigned char LeerByte(void){
[v _LeerByte `(uc ~T0 @X0 1 ef ]
{
[e :U _LeerByte ]
[f ]
"99
[; ;Main12F.c: 99:   unsigned char res=0,i;
[v _res `uc ~T0 @X0 1 a ]
[e = _res -> -> 0 `i `uc ]
[v _i `uc ~T0 @X0 1 a ]
"101
[; ;Main12F.c: 101:   for(i=8;i>0;i--){
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 96  ]
[e $U 97  ]
[e :U 96 ]
{
"102
[; ;Main12F.c: 102:     res=(res<<1) | LeerBit();
[e = _res -> | << -> _res `i -> 1 `i -> ( _LeerBit ..  `i `uc ]
"103
[; ;Main12F.c: 103:   }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 96  ]
[e :U 97 ]
}
"104
[; ;Main12F.c: 104:   return res;
[e ) _res ]
[e $UE 95  ]
"105
[; ;Main12F.c: 105: }
[e :UE 95 ]
}
"106
[; ;Main12F.c: 106: unsigned char LeerBit(void){
[v _LeerBit `(uc ~T0 @X0 1 ef ]
{
[e :U _LeerBit ]
[f ]
"107
[; ;Main12F.c: 107:     unsigned char res=0;
[v _res `uc ~T0 @X0 1 a ]
[e = _res -> -> 0 `i `uc ]
"108
[; ;Main12F.c: 108:      while(GPIO5==0){
[e $U 100  ]
[e :U 101 ]
{
"109
[; ;Main12F.c: 109:         GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"110
[; ;Main12F.c: 110:      }
}
[e :U 100 ]
"108
[; ;Main12F.c: 108:      while(GPIO5==0){
[e $ == -> _GPIO5 `i -> 0 `i 101  ]
[e :U 102 ]
"111
[; ;Main12F.c: 111:      _delay((unsigned long)((13)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 13 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"112
[; ;Main12F.c: 112:      if(GPIO5==1) res=0;
[e $ ! == -> _GPIO5 `i -> 1 `i 103  ]
[e = _res -> -> 0 `i `uc ]
[e :U 103 ]
"113
[; ;Main12F.c: 113:      _delay((unsigned long)((22)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 22 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"114
[; ;Main12F.c: 114:      if(GPIO5==1){
[e $ ! == -> _GPIO5 `i -> 1 `i 104  ]
{
"115
[; ;Main12F.c: 115:        res=1;
[e = _res -> -> 1 `i `uc ]
"116
[; ;Main12F.c: 116:        while(GPIO5==1){
[e $U 105  ]
[e :U 106 ]
{
"117
[; ;Main12F.c: 117:           GP2=1;
[e = _GP2 -> -> 1 `i `b ]
"118
[; ;Main12F.c: 118:        }
}
[e :U 105 ]
"116
[; ;Main12F.c: 116:        while(GPIO5==1){
[e $ == -> _GPIO5 `i -> 1 `i 106  ]
[e :U 107 ]
"119
[; ;Main12F.c: 119:      }
}
[e :U 104 ]
"120
[; ;Main12F.c: 120:      GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"121
[; ;Main12F.c: 121:      GP2=0;
[e = _GP2 -> -> 0 `i `b ]
"122
[; ;Main12F.c: 122:      return res;
[e ) _res ]
[e $UE 99  ]
"123
[; ;Main12F.c: 123: }
[e :UE 99 ]
}
"124
[; ;Main12F.c: 124: void Transmitir(char BufferTx){
[v _Transmitir `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Transmitir ]
[v _BufferTx `uc ~T0 @X0 1 r1 ]
[f ]
"125
[; ;Main12F.c: 125:     char a,b,c,d,e,f,g,h;
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[v _c `uc ~T0 @X0 1 a ]
[v _d `uc ~T0 @X0 1 a ]
[v _e `uc ~T0 @X0 1 a ]
[v _f `uc ~T0 @X0 1 a ]
[v _g `uc ~T0 @X0 1 a ]
[v _h `uc ~T0 @X0 1 a ]
"126
[; ;Main12F.c: 126:     a=BufferTx>>0;
[e = _a -> >> -> _BufferTx `i -> 0 `i `uc ]
"127
[; ;Main12F.c: 127:     b=BufferTx>>1;
[e = _b -> >> -> _BufferTx `i -> 1 `i `uc ]
"128
[; ;Main12F.c: 128:     c=BufferTx>>2;
[e = _c -> >> -> _BufferTx `i -> 2 `i `uc ]
"129
[; ;Main12F.c: 129:     d=BufferTx>>3;
[e = _d -> >> -> _BufferTx `i -> 3 `i `uc ]
"130
[; ;Main12F.c: 130:     e=BufferTx>>4;
[e = _e -> >> -> _BufferTx `i -> 4 `i `uc ]
"131
[; ;Main12F.c: 131:     f=BufferTx>>5;
[e = _f -> >> -> _BufferTx `i -> 5 `i `uc ]
"132
[; ;Main12F.c: 132:     g=BufferTx>>6;
[e = _g -> >> -> _BufferTx `i -> 6 `i `uc ]
"133
[; ;Main12F.c: 133:     h=BufferTx>>7;
[e = _h -> >> -> _BufferTx `i -> 7 `i `uc ]
"134
[; ;Main12F.c: 134:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"136
[; ;Main12F.c: 136:     GPIO4=0;
[e = _GPIO4 -> -> 0 `i `b ]
"137
[; ;Main12F.c: 137:     Retardo();
[e ( _Retardo ..  ]
"145
[; ;Main12F.c: 145:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"146
[; ;Main12F.c: 146:     GPIO4=a;
[e = _GPIO4 -> _a `b ]
"147
[; ;Main12F.c: 147:     Retardo();
[e ( _Retardo ..  ]
"149
[; ;Main12F.c: 149:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"150
[; ;Main12F.c: 150:     GPIO4=b;
[e = _GPIO4 -> _b `b ]
"151
[; ;Main12F.c: 151:     Retardo();
[e ( _Retardo ..  ]
"153
[; ;Main12F.c: 153:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"154
[; ;Main12F.c: 154:     GPIO4=c;
[e = _GPIO4 -> _c `b ]
"155
[; ;Main12F.c: 155:     Retardo();
[e ( _Retardo ..  ]
"157
[; ;Main12F.c: 157:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"158
[; ;Main12F.c: 158:     GPIO4=d;
[e = _GPIO4 -> _d `b ]
"159
[; ;Main12F.c: 159:     Retardo();
[e ( _Retardo ..  ]
"161
[; ;Main12F.c: 161:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"162
[; ;Main12F.c: 162:     GPIO4=e;
[e = _GPIO4 -> _e `b ]
"163
[; ;Main12F.c: 163:     Retardo();
[e ( _Retardo ..  ]
"165
[; ;Main12F.c: 165:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"166
[; ;Main12F.c: 166:     GPIO4=f;
[e = _GPIO4 -> _f `b ]
"167
[; ;Main12F.c: 167:     Retardo();
[e ( _Retardo ..  ]
"169
[; ;Main12F.c: 169:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"170
[; ;Main12F.c: 170:     GPIO4=g;
[e = _GPIO4 -> _g `b ]
"171
[; ;Main12F.c: 171:     Retardo();
[e ( _Retardo ..  ]
"173
[; ;Main12F.c: 173:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"174
[; ;Main12F.c: 174:     GPIO4=h;
[e = _GPIO4 -> _h `b ]
"175
[; ;Main12F.c: 175:     Retardo();
[e ( _Retardo ..  ]
"177
[; ;Main12F.c: 177:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"178
[; ;Main12F.c: 178:     GPIO4=1;
[e = _GPIO4 -> -> 1 `i `b ]
"179
[; ;Main12F.c: 179:     Retardo();
[e ( _Retardo ..  ]
"180
[; ;Main12F.c: 180: }
[e :UE 108 ]
}
"181
[; ;Main12F.c: 181: void Retardo (void){
[v _Retardo `(v ~T0 @X0 1 ef ]
{
[e :U _Retardo ]
[f ]
"182
[; ;Main12F.c: 182:     _delay((unsigned long)((108)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 108 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"183
[; ;Main12F.c: 183: }
[e :UE 109 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"184
[; ;Main12F.c: 184: void __attribute__((picinterrupt(("")))) ISR (void){
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"185
[; ;Main12F.c: 185:     if(T0IF==1){
[e $ ! == -> _T0IF `i -> 1 `i 111  ]
{
"186
[; ;Main12F.c: 186:             T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"187
[; ;Main12F.c: 187:             GPIO0=GPIO0^ 1;
[e = _GPIO0 -> ^ -> _GPIO0 `i -> 1 `i `b ]
"188
[; ;Main12F.c: 188:         }
}
[e :U 111 ]
"189
[; ;Main12F.c: 189: }
[e :UE 110 ]
}
