Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1404 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"1588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1588: extern volatile __bit GP1 __attribute__((address(0x29)));
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1621: extern volatile __bit GPIO4 __attribute__((address(0x2C)));
[v _GPIO4 `Vb ~T0 @X0 0 e@44 ]
"727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1705: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"72
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1702: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
"1624 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1624: extern volatile __bit GPIO5 __attribute__((address(0x2D)));
[v _GPIO5 `Vb ~T0 @X0 0 e@45 ]
"36 Main12F.c
[; ;Main12F.c: 36: unsigned char LeerByte(void);
[v _LeerByte `(uc ~T0 @X0 0 ef ]
"39
[; ;Main12F.c: 39: void Transmitir(char);
[v _Transmitir `(v ~T0 @X0 0 ef1`uc ]
"1591 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"37 Main12F.c
[; ;Main12F.c: 37: unsigned char LeerBit(void);
[v _LeerBit `(uc ~T0 @X0 0 ef ]
"40
[; ;Main12F.c: 40: void Retardo (void);
[v _Retardo `(v ~T0 @X0 0 ef ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1609 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1609: extern volatile __bit GPIO0 __attribute__((address(0x28)));
[v _GPIO0 `Vb ~T0 @X0 0 e@40 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"13 Main12F.c
[p x FOSC = INTRCIO ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x BOREN = ON ]
"18
[p x CP = OFF ]
"19
[p x CPD = OFF ]
"35
[; ;Main12F.c: 35: unsigned char Temp=10,Hum=20,Che,bandera = 0;
[v _Temp `uc ~T0 @X0 1 e ]
[i _Temp
-> -> 10 `i `uc
]
[v _Hum `uc ~T0 @X0 1 e ]
[i _Hum
-> -> 20 `i `uc
]
[v _Che `uc ~T0 @X0 1 e ]
[v _bandera `uc ~T0 @X0 1 e ]
[i _bandera
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"43
[; ;Main12F.c: 43: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"45
[; ;Main12F.c: 45:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"46
[; ;Main12F.c: 46:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"47
[; ;Main12F.c: 47:     TRISIO = 0b00100000;
[e = _TRISIO -> -> 32 `i `uc ]
"48
[; ;Main12F.c: 48:     GPIO = 0;
[e = _GPIO -> -> 0 `i `uc ]
"49
[; ;Main12F.c: 49:     WPU=0;
[e = _WPU -> -> 0 `i `uc ]
"50
[; ;Main12F.c: 50:     GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"51
[; ;Main12F.c: 51:     GPIO4=1;
[e = _GPIO4 -> -> 1 `i `b ]
"54
[; ;Main12F.c: 54:     OPTION_REG=0xC7;
[e = _OPTION_REG -> -> 199 `i `uc ]
"55
[; ;Main12F.c: 55:     T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"56
[; ;Main12F.c: 56:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"59
[; ;Main12F.c: 59:     T0IE=1;
[e = _T0IE -> -> 1 `i `b ]
"61
[; ;Main12F.c: 61:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"62
[; ;Main12F.c: 62:     TRISIO5=1;
[e = _TRISIO5 -> -> 1 `i `b ]
"63
[; ;Main12F.c: 63:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"64
[; ;Main12F.c: 64:     GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"65
[; ;Main12F.c: 65:     while(1){
[e :U 83 ]
{
"66
[; ;Main12F.c: 66:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;Main12F.c: 67:         bandera=0;
[e = _bandera -> -> 0 `i `uc ]
"68
[; ;Main12F.c: 68:         TRISIO5=0;
[e = _TRISIO5 -> -> 0 `i `b ]
"69
[; ;Main12F.c: 69:         GPIO5=0;
[e = _GPIO5 -> -> 0 `i `b ]
"70
[; ;Main12F.c: 70:         _delay((unsigned long)((18)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"71
[; ;Main12F.c: 71:         TRISIO5=1;
[e = _TRISIO5 -> -> 1 `i `b ]
"72
[; ;Main12F.c: 72:         TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"73
[; ;Main12F.c: 73:         while(GPIO5==1){
[e $U 85  ]
[e :U 86 ]
{
"74
[; ;Main12F.c: 74:             if(bandera==1)break;
[e $ ! == -> _bandera `i -> 1 `i 88  ]
[e $U 87  ]
[e :U 88 ]
"75
[; ;Main12F.c: 75:         }
}
[e :U 85 ]
"73
[; ;Main12F.c: 73:         while(GPIO5==1){
[e $ == -> _GPIO5 `i -> 1 `i 86  ]
[e :U 87 ]
"76
[; ;Main12F.c: 76:         _delay((unsigned long)((120)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"77
[; ;Main12F.c: 77:         TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"78
[; ;Main12F.c: 78:         while(GPIO5==1){
[e $U 89  ]
[e :U 90 ]
{
"79
[; ;Main12F.c: 79:             if(bandera==1)break;
[e $ ! == -> _bandera `i -> 1 `i 92  ]
[e $U 91  ]
[e :U 92 ]
"80
[; ;Main12F.c: 80:         }
}
[e :U 89 ]
"78
[; ;Main12F.c: 78:         while(GPIO5==1){
[e $ == -> _GPIO5 `i -> 1 `i 90  ]
[e :U 91 ]
"81
[; ;Main12F.c: 81:         Hum=LeerByte();
[e = _Hum ( _LeerByte ..  ]
"82
[; ;Main12F.c: 82:         LeerByte();
[e ( _LeerByte ..  ]
"83
[; ;Main12F.c: 83:         Temp=LeerByte();
[e = _Temp ( _LeerByte ..  ]
"84
[; ;Main12F.c: 84:         LeerByte();
[e ( _LeerByte ..  ]
"85
[; ;Main12F.c: 85:         Che=LeerByte();
[e = _Che ( _LeerByte ..  ]
"86
[; ;Main12F.c: 86:         if(bandera==1){
[e $ ! == -> _bandera `i -> 1 `i 93  ]
{
"87
[; ;Main12F.c: 87:             bandera=0;
[e = _bandera -> -> 0 `i `uc ]
"88
[; ;Main12F.c: 88:             Temp=0;
[e = _Temp -> -> 0 `i `uc ]
"89
[; ;Main12F.c: 89:             Hum=0;
[e = _Hum -> -> 0 `i `uc ]
"90
[; ;Main12F.c: 90:         }
}
[e :U 93 ]
"91
[; ;Main12F.c: 91:         Transmitir('T');
[e ( _Transmitir (1 -> -> 84 `ui `uc ]
"92
[; ;Main12F.c: 92:         Transmitir(Temp/10 + 48);
[e ( _Transmitir (1 -> + / -> _Temp `i -> 10 `i -> 48 `i `uc ]
"93
[; ;Main12F.c: 93:         Transmitir(Temp%10 + 48);
[e ( _Transmitir (1 -> + % -> _Temp `i -> 10 `i -> 48 `i `uc ]
"94
[; ;Main12F.c: 94:         Transmitir(' ');
[e ( _Transmitir (1 -> -> 32 `ui `uc ]
"95
[; ;Main12F.c: 95:         Transmitir('H');
[e ( _Transmitir (1 -> -> 72 `ui `uc ]
"96
[; ;Main12F.c: 96:         Transmitir(Hum/10 + 48);
[e ( _Transmitir (1 -> + / -> _Hum `i -> 10 `i -> 48 `i `uc ]
"97
[; ;Main12F.c: 97:         Transmitir(Hum%10 + 48);
[e ( _Transmitir (1 -> + % -> _Hum `i -> 10 `i -> 48 `i `uc ]
"98
[; ;Main12F.c: 98:         Transmitir('\n');
[e ( _Transmitir (1 -> -> 10 `ui `uc ]
"99
[; ;Main12F.c: 99:         GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"100
[; ;Main12F.c: 100:         if(Hum==48){
[e $ ! == -> _Hum `i -> 48 `i 94  ]
{
"101
[; ;Main12F.c: 101:             GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"102
[; ;Main12F.c: 102:         }
}
[e $U 95  ]
"103
[; ;Main12F.c: 103:         else{
[e :U 94 ]
{
"104
[; ;Main12F.c: 104:             GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"105
[; ;Main12F.c: 105:         }
}
[e :U 95 ]
"106
[; ;Main12F.c: 106:         if(Temp==20){
[e $ ! == -> _Temp `i -> 20 `i 96  ]
{
"107
[; ;Main12F.c: 107:             GP2=1;
[e = _GP2 -> -> 1 `i `b ]
"108
[; ;Main12F.c: 108:         }
}
[e $U 97  ]
"109
[; ;Main12F.c: 109:         else{
[e :U 96 ]
{
"110
[; ;Main12F.c: 110:             GP2=0;
[e = _GP2 -> -> 0 `i `b ]
"111
[; ;Main12F.c: 111:         }
}
[e :U 97 ]
"112
[; ;Main12F.c: 112:     }
}
[e :U 82 ]
[e $U 83  ]
[e :U 84 ]
"113
[; ;Main12F.c: 113: }
[e :UE 81 ]
}
"115
[; ;Main12F.c: 115: unsigned char LeerByte(void){
[v _LeerByte `(uc ~T0 @X0 1 ef ]
{
[e :U _LeerByte ]
[f ]
"116
[; ;Main12F.c: 116:   unsigned char res=0,i;
[v _res `uc ~T0 @X0 1 a ]
[e = _res -> -> 0 `i `uc ]
[v _i `uc ~T0 @X0 1 a ]
"118
[; ;Main12F.c: 118:   for(i=8;i>0;i--){
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 99  ]
[e $U 100  ]
[e :U 99 ]
{
"119
[; ;Main12F.c: 119:     res=(res<<1) | LeerBit();
[e = _res -> | << -> _res `i -> 1 `i -> ( _LeerBit ..  `i `uc ]
"120
[; ;Main12F.c: 120:   }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 99  ]
[e :U 100 ]
}
"121
[; ;Main12F.c: 121:   return res;
[e ) _res ]
[e $UE 98  ]
"122
[; ;Main12F.c: 122: }
[e :UE 98 ]
}
"123
[; ;Main12F.c: 123: unsigned char LeerBit(void){
[v _LeerBit `(uc ~T0 @X0 1 ef ]
{
[e :U _LeerBit ]
[f ]
"124
[; ;Main12F.c: 124:     unsigned char res=0;
[v _res `uc ~T0 @X0 1 a ]
[e = _res -> -> 0 `i `uc ]
"125
[; ;Main12F.c: 125:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"126
[; ;Main12F.c: 126:     while(GPIO5==0){
[e $U 103  ]
[e :U 104 ]
{
"127
[; ;Main12F.c: 127:         if(bandera==1)break;
[e $ ! == -> _bandera `i -> 1 `i 106  ]
[e $U 105  ]
[e :U 106 ]
"128
[; ;Main12F.c: 128:         GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"129
[; ;Main12F.c: 129:      }
}
[e :U 103 ]
"126
[; ;Main12F.c: 126:     while(GPIO5==0){
[e $ == -> _GPIO5 `i -> 0 `i 104  ]
[e :U 105 ]
"130
[; ;Main12F.c: 130:      _delay((unsigned long)((13)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 13 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"131
[; ;Main12F.c: 131:      if(GPIO5==1) res=0;
[e $ ! == -> _GPIO5 `i -> 1 `i 107  ]
[e = _res -> -> 0 `i `uc ]
[e :U 107 ]
"132
[; ;Main12F.c: 132:      _delay((unsigned long)((22)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 22 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"133
[; ;Main12F.c: 133:      if(GPIO5==1){
[e $ ! == -> _GPIO5 `i -> 1 `i 108  ]
{
"134
[; ;Main12F.c: 134:        res=1;
[e = _res -> -> 1 `i `uc ]
"135
[; ;Main12F.c: 135:        TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"136
[; ;Main12F.c: 136:        while(GPIO5==1){
[e $U 109  ]
[e :U 110 ]
{
"137
[; ;Main12F.c: 137:            if(bandera==1)break;
[e $ ! == -> _bandera `i -> 1 `i 112  ]
[e $U 111  ]
[e :U 112 ]
"138
[; ;Main12F.c: 138:            GP2=1;
[e = _GP2 -> -> 1 `i `b ]
"139
[; ;Main12F.c: 139:        }
}
[e :U 109 ]
"136
[; ;Main12F.c: 136:        while(GPIO5==1){
[e $ == -> _GPIO5 `i -> 1 `i 110  ]
[e :U 111 ]
"140
[; ;Main12F.c: 140:      }
}
[e :U 108 ]
"141
[; ;Main12F.c: 141:      GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"142
[; ;Main12F.c: 142:      GP2=0;
[e = _GP2 -> -> 0 `i `b ]
"143
[; ;Main12F.c: 143:      return res;
[e ) _res ]
[e $UE 102  ]
"144
[; ;Main12F.c: 144: }
[e :UE 102 ]
}
"145
[; ;Main12F.c: 145: void Transmitir(char BufferTx){
[v _Transmitir `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Transmitir ]
[v _BufferTx `uc ~T0 @X0 1 r1 ]
[f ]
"146
[; ;Main12F.c: 146:     char a,b,c,d,e,f,g,h;
[v _a `uc ~T0 @X0 1 a ]
[v _b `uc ~T0 @X0 1 a ]
[v _c `uc ~T0 @X0 1 a ]
[v _d `uc ~T0 @X0 1 a ]
[v _e `uc ~T0 @X0 1 a ]
[v _f `uc ~T0 @X0 1 a ]
[v _g `uc ~T0 @X0 1 a ]
[v _h `uc ~T0 @X0 1 a ]
"147
[; ;Main12F.c: 147:     a=BufferTx>>0;
[e = _a -> >> -> _BufferTx `i -> 0 `i `uc ]
"148
[; ;Main12F.c: 148:     b=BufferTx>>1;
[e = _b -> >> -> _BufferTx `i -> 1 `i `uc ]
"149
[; ;Main12F.c: 149:     c=BufferTx>>2;
[e = _c -> >> -> _BufferTx `i -> 2 `i `uc ]
"150
[; ;Main12F.c: 150:     d=BufferTx>>3;
[e = _d -> >> -> _BufferTx `i -> 3 `i `uc ]
"151
[; ;Main12F.c: 151:     e=BufferTx>>4;
[e = _e -> >> -> _BufferTx `i -> 4 `i `uc ]
"152
[; ;Main12F.c: 152:     f=BufferTx>>5;
[e = _f -> >> -> _BufferTx `i -> 5 `i `uc ]
"153
[; ;Main12F.c: 153:     g=BufferTx>>6;
[e = _g -> >> -> _BufferTx `i -> 6 `i `uc ]
"154
[; ;Main12F.c: 154:     h=BufferTx>>7;
[e = _h -> >> -> _BufferTx `i -> 7 `i `uc ]
"155
[; ;Main12F.c: 155:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"157
[; ;Main12F.c: 157:     GPIO4=0;
[e = _GPIO4 -> -> 0 `i `b ]
"158
[; ;Main12F.c: 158:     Retardo();
[e ( _Retardo ..  ]
"166
[; ;Main12F.c: 166:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"167
[; ;Main12F.c: 167:     GPIO4=a;
[e = _GPIO4 -> _a `b ]
"168
[; ;Main12F.c: 168:     Retardo();
[e ( _Retardo ..  ]
"170
[; ;Main12F.c: 170:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"171
[; ;Main12F.c: 171:     GPIO4=b;
[e = _GPIO4 -> _b `b ]
"172
[; ;Main12F.c: 172:     Retardo();
[e ( _Retardo ..  ]
"174
[; ;Main12F.c: 174:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"175
[; ;Main12F.c: 175:     GPIO4=c;
[e = _GPIO4 -> _c `b ]
"176
[; ;Main12F.c: 176:     Retardo();
[e ( _Retardo ..  ]
"178
[; ;Main12F.c: 178:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"179
[; ;Main12F.c: 179:     GPIO4=d;
[e = _GPIO4 -> _d `b ]
"180
[; ;Main12F.c: 180:     Retardo();
[e ( _Retardo ..  ]
"182
[; ;Main12F.c: 182:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"183
[; ;Main12F.c: 183:     GPIO4=e;
[e = _GPIO4 -> _e `b ]
"184
[; ;Main12F.c: 184:     Retardo();
[e ( _Retardo ..  ]
"186
[; ;Main12F.c: 186:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"187
[; ;Main12F.c: 187:     GPIO4=f;
[e = _GPIO4 -> _f `b ]
"188
[; ;Main12F.c: 188:     Retardo();
[e ( _Retardo ..  ]
"190
[; ;Main12F.c: 190:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"191
[; ;Main12F.c: 191:     GPIO4=g;
[e = _GPIO4 -> _g `b ]
"192
[; ;Main12F.c: 192:     Retardo();
[e ( _Retardo ..  ]
"194
[; ;Main12F.c: 194:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"195
[; ;Main12F.c: 195:     GPIO4=h;
[e = _GPIO4 -> _h `b ]
"196
[; ;Main12F.c: 196:     Retardo();
[e ( _Retardo ..  ]
"198
[; ;Main12F.c: 198:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"199
[; ;Main12F.c: 199:     GPIO4=1;
[e = _GPIO4 -> -> 1 `i `b ]
"200
[; ;Main12F.c: 200:     Retardo();
[e ( _Retardo ..  ]
"201
[; ;Main12F.c: 201: }
[e :UE 113 ]
}
"202
[; ;Main12F.c: 202: void Retardo (void){
[v _Retardo `(v ~T0 @X0 1 ef ]
{
[e :U _Retardo ]
[f ]
"203
[; ;Main12F.c: 203:     _delay((unsigned long)((108)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 108 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"204
[; ;Main12F.c: 204: }
[e :UE 114 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"205
[; ;Main12F.c: 205: void __attribute__((picinterrupt(("")))) ISR (void){
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"206
[; ;Main12F.c: 206:     if(T0IF==1){
[e $ ! == -> _T0IF `i -> 1 `i 116  ]
{
"207
[; ;Main12F.c: 207:             T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"208
[; ;Main12F.c: 208:             GPIO0=GPIO0^ 1;
[e = _GPIO0 -> ^ -> _GPIO0 `i -> 1 `i `b ]
"209
[; ;Main12F.c: 209:             bandera=1;
[e = _bandera -> -> 1 `i `uc ]
"210
[; ;Main12F.c: 210:         }
}
[e :U 116 ]
"211
[; ;Main12F.c: 211: }
[e :UE 115 ]
}
