Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1404 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"1588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1588: extern volatile __bit GP1 __attribute__((address(0x29)));
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1705: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"72
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1702: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
"1615 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1615: extern volatile __bit GPIO2 __attribute__((address(0x2A)));
[v _GPIO2 `Vb ~T0 @X0 0 e@42 ]
"1624
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1624: extern volatile __bit GPIO5 __attribute__((address(0x2D)));
[v _GPIO5 `Vb ~T0 @X0 0 e@45 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1609: extern volatile __bit GPIO0 __attribute__((address(0x28)));
[v _GPIO0 `Vb ~T0 @X0 0 e@40 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"13 Main12F.c
[p x FOSC = INTRCIO ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x BOREN = ON ]
"18
[p x CP = OFF ]
"19
[p x CPD = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;Main12F.c: 36: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;Main12F.c: 38:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"39
[; ;Main12F.c: 39:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"40
[; ;Main12F.c: 40:     TRISIO = 0b00110000;
[e = _TRISIO -> -> 48 `i `uc ]
"41
[; ;Main12F.c: 41:     GPIO = 0;
[e = _GPIO -> -> 0 `i `uc ]
"42
[; ;Main12F.c: 42:     WPU=0;
[e = _WPU -> -> 0 `i `uc ]
"43
[; ;Main12F.c: 43:     GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"47
[; ;Main12F.c: 47:     OPTION_REG=0xC7;
[e = _OPTION_REG -> -> 199 `i `uc ]
"48
[; ;Main12F.c: 48:     T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"49
[; ;Main12F.c: 49:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"52
[; ;Main12F.c: 52:     T0IE=1;
[e = _T0IE -> -> 1 `i `b ]
"54
[; ;Main12F.c: 54:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"55
[; ;Main12F.c: 55:     TRISIO5=1;
[e = _TRISIO5 -> -> 1 `i `b ]
"56
[; ;Main12F.c: 56:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"57
[; ;Main12F.c: 57:     GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"58
[; ;Main12F.c: 58:     while(1){
[e :U 83 ]
{
"59
[; ;Main12F.c: 59:         GPIO2=0;
[e = _GPIO2 -> -> 0 `i `b ]
"60
[; ;Main12F.c: 60:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"61
[; ;Main12F.c: 61:         GPIO2=1;
[e = _GPIO2 -> -> 1 `i `b ]
"62
[; ;Main12F.c: 62:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;Main12F.c: 63:         TRISIO5=0;
[e = _TRISIO5 -> -> 0 `i `b ]
"64
[; ;Main12F.c: 64:         GPIO5=0;
[e = _GPIO5 -> -> 0 `i `b ]
"65
[; ;Main12F.c: 65:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;Main12F.c: 66:         TRISIO5=1;
[e = _TRISIO5 -> -> 1 `i `b ]
"67
[; ;Main12F.c: 67:         if(GPIO5==1){
[e $ ! == -> _GPIO5 `i -> 1 `i 85  ]
{
"68
[; ;Main12F.c: 68:             GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"69
[; ;Main12F.c: 69:         }
}
[e $U 86  ]
"70
[; ;Main12F.c: 70:         else{
[e :U 85 ]
{
"71
[; ;Main12F.c: 71:             GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"72
[; ;Main12F.c: 72:         }
}
[e :U 86 ]
"73
[; ;Main12F.c: 73:     }
}
[e :U 82 ]
[e $U 83  ]
[e :U 84 ]
"74
[; ;Main12F.c: 74: }
[e :UE 81 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"76
[; ;Main12F.c: 76: void __attribute__((picinterrupt(("")))) ISR (void){
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"77
[; ;Main12F.c: 77:     if(T0IF==1){
[e $ ! == -> _T0IF `i -> 1 `i 88  ]
{
"78
[; ;Main12F.c: 78:             T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"79
[; ;Main12F.c: 79:             GPIO0=GPIO0^ 1;
[e = _GPIO0 -> ^ -> _GPIO0 `i -> 1 `i `b ]
"80
[; ;Main12F.c: 80:         }
}
[e :U 88 ]
"81
[; ;Main12F.c: 81: }
[e :UE 87 ]
}
