Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1404 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"797
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"1588
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1588: extern volatile __bit GP1 __attribute__((address(0x29)));
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1705: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"72
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1702: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
"1624 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1624: extern volatile __bit GPIO5 __attribute__((address(0x2D)));
[v _GPIO5 `Vb ~T0 @X0 0 e@45 ]
"34 Main12F.c
[; ;Main12F.c: 34: unsigned char LeerByte(void);
[v _LeerByte `(uc ~T0 @X0 0 ef ]
"35
[; ;Main12F.c: 35: unsigned char LeerBit(void);
[v _LeerBit `(uc ~T0 @X0 0 ef ]
"1591 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1609: extern volatile __bit GPIO0 __attribute__((address(0x28)));
[v _GPIO0 `Vb ~T0 @X0 0 e@40 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"13 Main12F.c
[p x FOSC = INTRCIO ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x BOREN = ON ]
"18
[p x CP = OFF ]
"19
[p x CPD = OFF ]
"33
[; ;Main12F.c: 33: unsigned char Temp=10,Hum=20,Che,bandera = 0;
[v _Temp `uc ~T0 @X0 1 e ]
[i _Temp
-> -> 10 `i `uc
]
[v _Hum `uc ~T0 @X0 1 e ]
[i _Hum
-> -> 20 `i `uc
]
[v _Che `uc ~T0 @X0 1 e ]
[v _bandera `uc ~T0 @X0 1 e ]
[i _bandera
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"39
[; ;Main12F.c: 39: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"41
[; ;Main12F.c: 41:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"42
[; ;Main12F.c: 42:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"43
[; ;Main12F.c: 43:     TRISIO = 0b00110000;
[e = _TRISIO -> -> 48 `i `uc ]
"44
[; ;Main12F.c: 44:     GPIO = 0;
[e = _GPIO -> -> 0 `i `uc ]
"45
[; ;Main12F.c: 45:     WPU=0;
[e = _WPU -> -> 0 `i `uc ]
"46
[; ;Main12F.c: 46:     GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"50
[; ;Main12F.c: 50:     OPTION_REG=0xC7;
[e = _OPTION_REG -> -> 199 `i `uc ]
"51
[; ;Main12F.c: 51:     T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"52
[; ;Main12F.c: 52:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"55
[; ;Main12F.c: 55:     T0IE=1;
[e = _T0IE -> -> 1 `i `b ]
"57
[; ;Main12F.c: 57:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"58
[; ;Main12F.c: 58:     TRISIO5=1;
[e = _TRISIO5 -> -> 1 `i `b ]
"59
[; ;Main12F.c: 59:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"60
[; ;Main12F.c: 60:     GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"61
[; ;Main12F.c: 61:     while(1){
[e :U 83 ]
{
"62
[; ;Main12F.c: 62:         _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"63
[; ;Main12F.c: 63:         TRISIO5=0;
[e = _TRISIO5 -> -> 0 `i `b ]
"64
[; ;Main12F.c: 64:         GPIO5=0;
[e = _GPIO5 -> -> 0 `i `b ]
"65
[; ;Main12F.c: 65:         _delay((unsigned long)((18)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 18 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"66
[; ;Main12F.c: 66:         TRISIO5=1;
[e = _TRISIO5 -> -> 1 `i `b ]
"67
[; ;Main12F.c: 67:         while(GPIO5==1){
[e $U 85  ]
[e :U 86 ]
{
"69
[; ;Main12F.c: 69:         }
}
[e :U 85 ]
"67
[; ;Main12F.c: 67:         while(GPIO5==1){
[e $ == -> _GPIO5 `i -> 1 `i 86  ]
[e :U 87 ]
"70
[; ;Main12F.c: 70:         _delay((unsigned long)((120)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 120 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"71
[; ;Main12F.c: 71:         while(GPIO5==1){
[e $U 88  ]
[e :U 89 ]
{
"73
[; ;Main12F.c: 73:         }
}
[e :U 88 ]
"71
[; ;Main12F.c: 71:         while(GPIO5==1){
[e $ == -> _GPIO5 `i -> 1 `i 89  ]
[e :U 90 ]
"74
[; ;Main12F.c: 74:         Hum=LeerByte();
[e = _Hum ( _LeerByte ..  ]
"77
[; ;Main12F.c: 77:         GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"78
[; ;Main12F.c: 78:         if(Hum==66){
[e $ ! == -> _Hum `i -> 66 `i 91  ]
{
"79
[; ;Main12F.c: 79:             GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"80
[; ;Main12F.c: 80:         }
}
[e $U 92  ]
"81
[; ;Main12F.c: 81:         else{
[e :U 91 ]
{
"82
[; ;Main12F.c: 82:             GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"83
[; ;Main12F.c: 83:         }
}
[e :U 92 ]
"84
[; ;Main12F.c: 84:     }
}
[e :U 82 ]
[e $U 83  ]
[e :U 84 ]
"85
[; ;Main12F.c: 85: }
[e :UE 81 ]
}
"87
[; ;Main12F.c: 87: unsigned char LeerByte(void){
[v _LeerByte `(uc ~T0 @X0 1 ef ]
{
[e :U _LeerByte ]
[f ]
"88
[; ;Main12F.c: 88:   unsigned char res=0,i;
[v _res `uc ~T0 @X0 1 a ]
[e = _res -> -> 0 `i `uc ]
[v _i `uc ~T0 @X0 1 a ]
"90
[; ;Main12F.c: 90:   for(i=8;i>0;i--){
{
[e = _i -> -> 8 `i `uc ]
[e $ > -> _i `i -> 0 `i 94  ]
[e $U 95  ]
[e :U 94 ]
{
"91
[; ;Main12F.c: 91:     res=(res<<1) | LeerBit();
[e = _res -> | << -> _res `i -> 1 `i -> ( _LeerBit ..  `i `uc ]
"92
[; ;Main12F.c: 92:   }
}
[e -- _i -> -> 1 `i `uc ]
[e $ > -> _i `i -> 0 `i 94  ]
[e :U 95 ]
}
"93
[; ;Main12F.c: 93:   return res;
[e ) _res ]
[e $UE 93  ]
"94
[; ;Main12F.c: 94: }
[e :UE 93 ]
}
"95
[; ;Main12F.c: 95: unsigned char LeerBit(void){
[v _LeerBit `(uc ~T0 @X0 1 ef ]
{
[e :U _LeerBit ]
[f ]
"96
[; ;Main12F.c: 96:     unsigned char res=0;
[v _res `uc ~T0 @X0 1 a ]
[e = _res -> -> 0 `i `uc ]
"97
[; ;Main12F.c: 97:      while(GPIO5==0){
[e $U 98  ]
[e :U 99 ]
{
"98
[; ;Main12F.c: 98:         GP1=1;
[e = _GP1 -> -> 1 `i `b ]
"99
[; ;Main12F.c: 99:      }
}
[e :U 98 ]
"97
[; ;Main12F.c: 97:      while(GPIO5==0){
[e $ == -> _GPIO5 `i -> 0 `i 99  ]
[e :U 100 ]
"100
[; ;Main12F.c: 100:      _delay((unsigned long)((13)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 13 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"101
[; ;Main12F.c: 101:      if(GPIO5==1) res=0;
[e $ ! == -> _GPIO5 `i -> 1 `i 101  ]
[e = _res -> -> 0 `i `uc ]
[e :U 101 ]
"102
[; ;Main12F.c: 102:      _delay((unsigned long)((22)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 22 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"103
[; ;Main12F.c: 103:      if(GPIO5==1){
[e $ ! == -> _GPIO5 `i -> 1 `i 102  ]
{
"104
[; ;Main12F.c: 104:        res=1;
[e = _res -> -> 1 `i `uc ]
"105
[; ;Main12F.c: 105:        while(GPIO5==1){
[e $U 103  ]
[e :U 104 ]
{
"106
[; ;Main12F.c: 106:           GP2=1;
[e = _GP2 -> -> 1 `i `b ]
"107
[; ;Main12F.c: 107:        }
}
[e :U 103 ]
"105
[; ;Main12F.c: 105:        while(GPIO5==1){
[e $ == -> _GPIO5 `i -> 1 `i 104  ]
[e :U 105 ]
"108
[; ;Main12F.c: 108:      }
}
[e :U 102 ]
"109
[; ;Main12F.c: 109:      GP1=0;
[e = _GP1 -> -> 0 `i `b ]
"110
[; ;Main12F.c: 110:      GP2=0;
[e = _GP2 -> -> 0 `i `b ]
"111
[; ;Main12F.c: 111:      return res;
[e ) _res ]
[e $UE 97  ]
"112
[; ;Main12F.c: 112: }
[e :UE 97 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"113
[; ;Main12F.c: 113: void __attribute__((picinterrupt(("")))) ISR (void){
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"114
[; ;Main12F.c: 114:     if(T0IF==1){
[e $ ! == -> _T0IF `i -> 1 `i 107  ]
{
"115
[; ;Main12F.c: 115:             T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"116
[; ;Main12F.c: 116:             GPIO0=GPIO0^ 1;
[e = _GPIO0 -> ^ -> _GPIO0 `i -> 1 `i `b ]
"117
[; ;Main12F.c: 117:         }
}
[e :U 107 ]
"118
[; ;Main12F.c: 118: }
[e :UE 106 ]
}
