Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1404 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"1750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1750: extern volatile __bit TRISIO1 __attribute__((address(0x429)));
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1753
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1753: extern volatile __bit TRISIO2 __attribute__((address(0x42A)));
[v _TRISIO2 `Vb ~T0 @X0 0 e@1066 ]
"1759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1759: extern volatile __bit TRISIO4 __attribute__((address(0x42C)));
[v _TRISIO4 `Vb ~T0 @X0 0 e@1068 ]
"1609
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1609: extern volatile __bit GPIO0 __attribute__((address(0x28)));
[v _GPIO0 `Vb ~T0 @X0 0 e@40 ]
"1612
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1612: extern volatile __bit GPIO1 __attribute__((address(0x29)));
[v _GPIO1 `Vb ~T0 @X0 0 e@41 ]
"1615
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1615: extern volatile __bit GPIO2 __attribute__((address(0x2A)));
[v _GPIO2 `Vb ~T0 @X0 0 e@42 ]
"1621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1621: extern volatile __bit GPIO4 __attribute__((address(0x2C)));
[v _GPIO4 `Vb ~T0 @X0 0 e@44 ]
"989
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 989: extern volatile unsigned char WPU __attribute__((address(0x095)));
[v _WPU `Vuc ~T0 @X0 0 e@149 ]
"727
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1705
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1705: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"72
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1702
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1702: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"1573
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"1762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
"1600 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"13 Main12F.c
[p x FOSC = INTRCIO ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x MCLRE = ON ]
"17
[p x BOREN = ON ]
"18
[p x CP = OFF ]
"19
[p x CPD = OFF ]
[v $root$_main `(v ~T0 @X0 0 e ]
"36
[; ;Main12F.c: 36: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"38
[; ;Main12F.c: 38:     ANSEL = 0x00;
[e = _ANSEL -> -> 0 `i `uc ]
"40
[; ;Main12F.c: 40:     TRISIO1 = 0;
[e = _TRISIO1 -> -> 0 `i `b ]
"41
[; ;Main12F.c: 41:     TRISIO2 = 0;
[e = _TRISIO2 -> -> 0 `i `b ]
"42
[; ;Main12F.c: 42:     TRISIO4 = 0;
[e = _TRISIO4 -> -> 0 `i `b ]
"43
[; ;Main12F.c: 43:     GPIO0 = 0;
[e = _GPIO0 -> -> 0 `i `b ]
"44
[; ;Main12F.c: 44:     GPIO1 = 0;
[e = _GPIO1 -> -> 0 `i `b ]
"45
[; ;Main12F.c: 45:     GPIO2 = 0;
[e = _GPIO2 -> -> 0 `i `b ]
"46
[; ;Main12F.c: 46:     GPIO4 = 0;
[e = _GPIO4 -> -> 0 `i `b ]
"47
[; ;Main12F.c: 47:     GPIO4=1;
[e = _GPIO4 -> -> 1 `i `b ]
"50
[; ;Main12F.c: 50:     WPU=0;
[e = _WPU -> -> 0 `i `uc ]
"52
[; ;Main12F.c: 52:     OPTION_REG=0xC7;
[e = _OPTION_REG -> -> 199 `i `uc ]
"53
[; ;Main12F.c: 53:     T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"54
[; ;Main12F.c: 54:     TMR0=0;
[e = _TMR0 -> -> 0 `i `uc ]
"57
[; ;Main12F.c: 57:     T0IE=1;
[e = _T0IE -> -> 1 `i `b ]
"59
[; ;Main12F.c: 59:     GIE=1;
[e = _GIE -> -> 1 `i `b ]
"60
[; ;Main12F.c: 60:     TRISIO5=1;
[e = _TRISIO5 -> -> 1 `i `b ]
"61
[; ;Main12F.c: 61:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;Main12F.c: 62:     GPIO4=0;
[e = _GPIO4 -> -> 0 `i `b ]
"63
[; ;Main12F.c: 63:     while(1){
[e :U 83 ]
{
"88
[; ;Main12F.c: 88:         if(GP5==1){
[e $ ! == -> _GP5 `i -> 1 `i 85  ]
{
"89
[; ;Main12F.c: 89:             GPIO4=1;
[e = _GPIO4 -> -> 1 `i `b ]
"90
[; ;Main12F.c: 90:         }
}
[e $U 86  ]
"91
[; ;Main12F.c: 91:         else{
[e :U 85 ]
{
"92
[; ;Main12F.c: 92:             GPIO4=0;
[e = _GPIO4 -> -> 0 `i `b ]
"93
[; ;Main12F.c: 93:         }
}
[e :U 86 ]
"96
[; ;Main12F.c: 96:     }
}
[e :U 82 ]
[e $U 83  ]
[e :U 84 ]
"97
[; ;Main12F.c: 97: }
[e :UE 81 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"99
[; ;Main12F.c: 99: void __attribute__((picinterrupt(("")))) ISR (void){
[v _ISR `(v ~T2 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"100
[; ;Main12F.c: 100:     if(T0IF==1){
[e $ ! == -> _T0IF `i -> 1 `i 88  ]
{
"101
[; ;Main12F.c: 101:             T0IF=0;
[e = _T0IF -> -> 0 `i `b ]
"102
[; ;Main12F.c: 102:             GPIO2=GPIO2^ 1;
[e = _GPIO2 -> ^ -> _GPIO2 `i -> 1 `i `b ]
"103
[; ;Main12F.c: 103:         }
}
[e :U 88 ]
"104
[; ;Main12F.c: 104: }
[e :UE 87 ]
}
