___awdiv@counter 27 0 BANK0 1
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
Transmitir@c 27 0 BANK0 1
__S0 2008 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 291 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Che 32 0 BANK0 1
_Hum 33 0 BANK0 1
__end_of___awdiv 1F7 0 CODE 0
LeerByte@i 28 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIO 5 0 ABS 0
Transmitir@d 28 0 BANK0 1
_main 14 0 CODE 0
_Temp 34 0 BANK0 1
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
Transmitir@e 29 0 BANK0 1
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 22 0 BANK0 1
___osccal_val 3FF 0 CODE 0
_LeerByte 278 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
Transmitir@f 2A 0 BANK0 1
__end_of_ISR 29F 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
Transmitir@g 2B 0 BANK0 1
?___awdiv 22 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
Transmitir@h 2C 0 BANK0 1
___stackhi 0 0 ABS 0
LeerByte@res 27 0 BANK0 1
__end_of___awmod 251 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 28 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main DA 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 12 0 CODE 0
___awdiv@sign 28 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISIO5 42D 0 ABS 0
__size_of_LeerBit 0 0 ABS 0
__size_of_LeerByte 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1F7 0 CODE 0
__ptext2 18F 0 CODE 0
__ptext3 DA 0 CODE 0
__ptext4 29F 0 CODE 0
__ptext5 278 0 CODE 0
__ptext6 251 0 CODE 0
__ptext7 291 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_LeerBit 278 0 CODE 0
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 1F7 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_LeerBit 251 0 CODE 0
_Retardo 29F 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir 18F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit C 0 CODE 0
___awdiv 18F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
LeerBit@res 23 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 2A6 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__size_of_Transmitir 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 22 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
_Transmitir DA 0 CODE 0
Transmitir@BufferTx 2D 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Retardo 2A6 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__size_of_Retardo 0 0 ABS 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 14 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
Transmitir@a 25 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization C 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___awmod@dividend 24 0 BANK0 1
___awmod@counter 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Transmitir@b 26 0 BANK0 1
__end_of_LeerByte 291 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 54F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Prueba_PIC12.X.production.o
C:\Users\mario\AppData\Local\Temp\sau0.s
291 C 0 CODE 0
294 C 0 CODE 0
323 C 0 CODE 0
324 D 0 CODE 0
325 E 0 CODE 0
326 F 0 CODE 0
330 10 0 CODE 0
331 11 0 CODE 0
337 12 0 CODE 0
339 12 0 CODE 0
340 13 0 CODE 0
Main12F.c
43 14 0 CODE 0
45 14 0 CODE 0
46 16 0 CODE 0
47 19 0 CODE 0
48 1C 0 CODE 0
49 1E 0 CODE 0
50 20 0 CODE 0
51 22 0 CODE 0
54 23 0 CODE 0
55 26 0 CODE 0
56 27 0 CODE 0
59 29 0 CODE 0
61 2A 0 CODE 0
62 2B 0 CODE 0
63 2D 0 CODE 0
64 3B 0 CODE 0
65 3D 0 CODE 0
66 3D 0 CODE 0
67 4A 0 CODE 0
68 4C 0 CODE 0
69 4E 0 CODE 0
70 56 0 CODE 0
73 58 0 CODE 0
71 58 0 CODE 0
74 5D 0 CODE 0
77 62 0 CODE 0
75 62 0 CODE 0
78 67 0 CODE 0
79 6C 0 CODE 0
80 6D 0 CODE 0
81 72 0 CODE 0
82 73 0 CODE 0
83 78 0 CODE 0
84 7A 0 CODE 0
85 8B 0 CODE 0
86 9C 0 CODE 0
87 9E 0 CODE 0
88 A0 0 CODE 0
89 B1 0 CODE 0
90 C2 0 CODE 0
91 C4 0 CODE 0
92 C6 0 CODE 0
93 CC 0 CODE 0
94 CD 0 CODE 0
95 CE 0 CODE 0
96 CE 0 CODE 0
98 CF 0 CODE 0
99 D5 0 CODE 0
100 D6 0 CODE 0
101 D7 0 CODE 0
102 D7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 1F7 0 CODE 0
12 1F7 0 CODE 0
13 1F9 0 CODE 0
14 1FD 0 CODE 0
15 202 0 CODE 0
17 204 0 CODE 0
18 208 0 CODE 0
19 20D 0 CODE 0
20 213 0 CODE 0
21 215 0 CODE 0
22 216 0 CODE 0
23 21D 0 CODE 0
21 221 0 CODE 0
26 225 0 CODE 0
27 22F 0 CODE 0
28 235 0 CODE 0
29 23C 0 CODE 0
31 242 0 CODE 0
32 247 0 CODE 0
33 24C 0 CODE 0
34 250 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 18F 0 CODE 0
13 18F 0 CODE 0
14 191 0 CODE 0
15 195 0 CODE 0
16 19A 0 CODE 0
18 19C 0 CODE 0
19 1A0 0 CODE 0
20 1A5 0 CODE 0
22 1A9 0 CODE 0
23 1AB 0 CODE 0
24 1B1 0 CODE 0
25 1B3 0 CODE 0
26 1B4 0 CODE 0
27 1BB 0 CODE 0
25 1BF 0 CODE 0
30 1C3 0 CODE 0
31 1CA 0 CODE 0
32 1D4 0 CODE 0
33 1DA 0 CODE 0
35 1DB 0 CODE 0
36 1E2 0 CODE 0
38 1E8 0 CODE 0
39 1ED 0 CODE 0
40 1F2 0 CODE 0
41 1F6 0 CODE 0
Main12F.c
133 DA 0 CODE 0
135 DC 0 CODE 0
136 E0 0 CODE 0
137 E7 0 CODE 0
138 F3 0 CODE 0
139 FF 0 CODE 0
140 10B 0 CODE 0
141 117 0 CODE 0
142 123 0 CODE 0
143 12F 0 CODE 0
145 130 0 CODE 0
146 131 0 CODE 0
154 132 0 CODE 0
155 134 0 CODE 0
156 13C 0 CODE 0
158 13D 0 CODE 0
159 13F 0 CODE 0
160 147 0 CODE 0
162 148 0 CODE 0
163 14A 0 CODE 0
164 152 0 CODE 0
166 153 0 CODE 0
167 155 0 CODE 0
168 15D 0 CODE 0
170 15E 0 CODE 0
171 160 0 CODE 0
172 168 0 CODE 0
174 169 0 CODE 0
175 16B 0 CODE 0
176 173 0 CODE 0
178 174 0 CODE 0
179 176 0 CODE 0
180 17E 0 CODE 0
182 17F 0 CODE 0
183 181 0 CODE 0
184 189 0 CODE 0
186 18A 0 CODE 0
187 18C 0 CODE 0
188 18D 0 CODE 0
189 18E 0 CODE 0
190 29F 0 CODE 0
191 29F 0 CODE 0
192 2A5 0 CODE 0
107 278 0 CODE 0
108 278 0 CODE 0
110 27A 0 CODE 0
111 27E 0 CODE 0
112 288 0 CODE 0
113 28F 0 CODE 0
114 290 0 CODE 0
115 251 0 CODE 0
116 251 0 CODE 0
117 253 0 CODE 0
118 254 0 CODE 0
119 255 0 CODE 0
117 255 0 CODE 0
120 259 0 CODE 0
121 25D 0 CODE 0
122 263 0 CODE 0
123 267 0 CODE 0
124 26C 0 CODE 0
125 26E 0 CODE 0
126 26F 0 CODE 0
127 270 0 CODE 0
125 270 0 CODE 0
128 274 0 CODE 0
129 274 0 CODE 0
130 275 0 CODE 0
131 276 0 CODE 0
132 277 0 CODE 0
193 291 0 CODE 0
194 291 0 CODE 0
195 295 0 CODE 0
196 296 0 CODE 0
198 298 0 CODE 0
193 4 0 CODE 0
