%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\mario\AppData\Local\Temp\sbi8.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Prueba_PIC12.X.production.o
cinit CODE 0 C C 8 2
text1 CODE 0 211 211 5A 2
text2 CODE 0 1A9 1A9 68 2
text3 CODE 0 F4 F4 B5 2
text4 CODE 0 2C9 2C9 7 2
text5 CODE 0 2A0 2A0 19 2
text6 CODE 0 26B 26B 35 2
text7 CODE 0 2B9 2B9 10 2
maintext CODE 0 14 14 E0 2
cstackBANK0 BANK0 1 20 20 11 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 31 31 2 1
idataBANK0 CODE 0 2D0 2D0 2 2
dataBANK0 BANK0 1 33 33 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-5D 1
BANK0 35-5D 1
CONST 1-3 2
CONST 2D2-3FE 2
ENTRY 1-3 2
ENTRY 2D2-3FE 2
IDLOC 2000-2003 2
STACK 35-5D 1
CODE 1-3 2
CODE 2D2-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 2D2-3FE 2
STRING 1-3 2
STRING 2D2-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Prueba_PIC12.X.production.o
C cinit CODE >292:C:\Users\mario\AppData\Local\Temp\sbi8.s
C cinit CODE >295:C:\Users\mario\AppData\Local\Temp\sbi8.s
C cinit CODE >324:C:\Users\mario\AppData\Local\Temp\sbi8.s
D cinit CODE >325:C:\Users\mario\AppData\Local\Temp\sbi8.s
E cinit CODE >326:C:\Users\mario\AppData\Local\Temp\sbi8.s
F cinit CODE >327:C:\Users\mario\AppData\Local\Temp\sbi8.s
10 cinit CODE >331:C:\Users\mario\AppData\Local\Temp\sbi8.s
11 cinit CODE >332:C:\Users\mario\AppData\Local\Temp\sbi8.s
12 cinit CODE >338:C:\Users\mario\AppData\Local\Temp\sbi8.s
12 cinit CODE >340:C:\Users\mario\AppData\Local\Temp\sbi8.s
13 cinit CODE >341:C:\Users\mario\AppData\Local\Temp\sbi8.s
4 intentry CODE >205:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2B9 text7 CODE >205:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2B9 text7 CODE >206:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2BD text7 CODE >207:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2BE text7 CODE >208:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2C0 text7 CODE >209:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2C2 text7 CODE >211:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
26B text6 CODE >123:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
26B text6 CODE >124:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
26D text6 CODE >125:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
26E text6 CODE >126:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
26F text6 CODE >127:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
275 text6 CODE >128:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
276 text6 CODE >126:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
276 text6 CODE >129:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
27A text6 CODE >130:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
27E text6 CODE >131:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
284 text6 CODE >132:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
288 text6 CODE >133:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
28D text6 CODE >134:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
28F text6 CODE >135:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
290 text6 CODE >136:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
291 text6 CODE >137:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
297 text6 CODE >138:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
298 text6 CODE >136:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
298 text6 CODE >139:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
29C text6 CODE >140:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
29C text6 CODE >141:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
29D text6 CODE >142:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
29E text6 CODE >143:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
29F text6 CODE >144:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2A0 text5 CODE >115:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2A0 text5 CODE >116:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2A2 text5 CODE >118:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2A6 text5 CODE >119:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2B0 text5 CODE >120:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2B7 text5 CODE >121:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2B8 text5 CODE >122:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2C9 text4 CODE >202:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2C9 text4 CODE >203:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2CF text4 CODE >204:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
F4 text3 CODE >145:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
F6 text3 CODE >147:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
FA text3 CODE >148:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
101 text3 CODE >149:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
10D text3 CODE >150:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
119 text3 CODE >151:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
125 text3 CODE >152:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
131 text3 CODE >153:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
13D text3 CODE >154:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
149 text3 CODE >155:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
14A text3 CODE >157:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
14B text3 CODE >158:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
14C text3 CODE >166:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
14E text3 CODE >167:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
156 text3 CODE >168:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
157 text3 CODE >170:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
159 text3 CODE >171:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
161 text3 CODE >172:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
162 text3 CODE >174:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
164 text3 CODE >175:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
16C text3 CODE >176:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
16D text3 CODE >178:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
16F text3 CODE >179:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
177 text3 CODE >180:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
178 text3 CODE >182:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
17A text3 CODE >183:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
182 text3 CODE >184:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
183 text3 CODE >186:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
185 text3 CODE >187:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
18D text3 CODE >188:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
18E text3 CODE >190:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
190 text3 CODE >191:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
198 text3 CODE >192:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
199 text3 CODE >194:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
19B text3 CODE >195:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
1A3 text3 CODE >196:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
1A4 text3 CODE >198:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
1A6 text3 CODE >199:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
1A7 text3 CODE >200:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
1A8 text3 CODE >201:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
1A9 text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1A9 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1AB text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1AF text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B4 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1B6 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1BA text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1BF text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C3 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1C5 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1CB text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1CD text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1CE text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1D5 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1D9 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1DD text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1E4 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1EE text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1F4 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1F5 text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
1FC text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
202 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
207 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
20C text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
210 text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
211 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
211 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
213 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
217 text1 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
21C text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
21E text1 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
222 text1 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
227 text1 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
22D text1 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
22F text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
230 text1 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
237 text1 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23B text1 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
23F text1 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
249 text1 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
24F text1 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
256 text1 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
25C text1 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
261 text1 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
266 text1 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
26A text1 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
14 maintext CODE >43:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
14 maintext CODE >45:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
16 maintext CODE >46:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
19 maintext CODE >47:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
1C maintext CODE >48:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
1E maintext CODE >49:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
20 maintext CODE >50:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
22 maintext CODE >51:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
23 maintext CODE >54:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
26 maintext CODE >55:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
27 maintext CODE >56:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
29 maintext CODE >59:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2A maintext CODE >61:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2B maintext CODE >62:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
2D maintext CODE >63:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
3B maintext CODE >64:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
3D maintext CODE >65:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
3D maintext CODE >66:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
4A maintext CODE >67:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
4C maintext CODE >68:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
4E maintext CODE >69:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
50 maintext CODE >70:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
58 maintext CODE >71:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
5A maintext CODE >72:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
5C maintext CODE >73:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
5D maintext CODE >74:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
63 maintext CODE >73:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
63 maintext CODE >75:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
67 maintext CODE >76:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
6C maintext CODE >77:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
6E maintext CODE >78:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
6F maintext CODE >79:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
75 maintext CODE >78:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
75 maintext CODE >80:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
79 maintext CODE >81:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
7E maintext CODE >82:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
7F maintext CODE >83:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
84 maintext CODE >84:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
85 maintext CODE >85:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
8A maintext CODE >86:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
8F maintext CODE >87:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
90 maintext CODE >88:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
91 maintext CODE >89:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
92 maintext CODE >91:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
94 maintext CODE >92:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
A5 maintext CODE >93:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
B6 maintext CODE >94:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
B8 maintext CODE >95:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
BA maintext CODE >96:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
CB maintext CODE >97:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
DC maintext CODE >98:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
DE maintext CODE >99:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
E0 maintext CODE >100:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
E6 maintext CODE >101:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
E7 maintext CODE >102:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
E8 maintext CODE >103:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
E8 maintext CODE >104:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
E9 maintext CODE >106:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
EF maintext CODE >107:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
F0 maintext CODE >108:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
F1 maintext CODE >109:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
F1 maintext CODE >110:C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
___awdiv@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_Temp 34 0 BANK0 1 dataBANK0 dist/default/production\Prueba_PIC12.X.production.o
___sp 0 0 STACK 2 stack C:\Users\mario\AppData\Local\Temp\sbi8.o
_main 28 0 CODE 0 maintext dist/default/production\Prueba_PIC12.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
start 16 0 CODE 0 init C:\Users\mario\AppData\Local\Temp\sbi8.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
LeerBit@res 23 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
Transmitir@BufferTx 2D 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sbi8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sbi8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sbi8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sbi8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sbi8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\mario\AppData\Local\Temp\sbi8.o
wtemp0 5E 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 28 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO5 42D 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
___awdiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
__size_of_Retardo 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___awdiv@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
__end_of___awdiv 422 0 CODE 0 text2 dist/default/production\Prueba_PIC12.X.production.o
__end_of___awmod 4D6 0 CODE 0 text1 dist/default/production\Prueba_PIC12.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\mario\AppData\Local\Temp\sbi8.o
___stacklo 0 0 ABS 0 - C:\Users\mario\AppData\Local\Temp\sbi8.o
Transmitir@a 25 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
Transmitir@b 26 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
Transmitir@c 27 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
Transmitir@d 28 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
Transmitir@e 29 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
Transmitir@f 2A 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
Transmitir@g 2B 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
Transmitir@h 2C 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
_Transmitir 1E8 0 CODE 0 text3 dist/default/production\Prueba_PIC12.X.production.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Prueba_PIC12.X.production.o
LeerByte@res 27 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\mario\AppData\Local\Temp\sbi8.o
__end_of_Retardo 5A0 0 CODE 0 text4 dist/default/production\Prueba_PIC12.X.production.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 28 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LeerBit 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__Hstack 0 0 STACK 2 stack -
__end_of_Transmitir 352 0 CODE 0 text3 dist/default/production\Prueba_PIC12.X.production.o
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_Che 32 0 BANK0 1 bssBANK0 dist/default/production\Prueba_PIC12.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_GP1 29 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_ISR 572 0 CODE 0 text7 dist/default/production\Prueba_PIC12.X.production.o
_Hum 33 0 BANK0 1 dataBANK0 dist/default/production\Prueba_PIC12.X.production.o
_WPU 95 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__S0 2008 0 ABS 0 - -
__S1 35 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LeerByte@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
__size_of_LeerByte 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_bandera 31 0 BANK0 1 bssBANK0 dist/default/production\Prueba_PIC12.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 592 0 CODE 0 text7 dist/default/production\Prueba_PIC12.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\mario\AppData\Local\Temp\sbi8.o
__pdataBANK0 33 0 BANK0 1 dataBANK0 dist/default/production\Prueba_PIC12.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awmod@counter 27 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
__end_of_LeerBit 540 0 CODE 0 text6 dist/default/production\Prueba_PIC12.X.production.o
___awdiv 352 0 CODE 0 text2 dist/default/production\Prueba_PIC12.X.production.o
___awmod 422 0 CODE 0 text1 dist/default/production\Prueba_PIC12.X.production.o
__pmaintext 28 0 CODE 0 maintext dist/default/production\Prueba_PIC12.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_LeerByte 540 0 CODE 0 text5 dist/default/production\Prueba_PIC12.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__end_of_LeerByte 572 0 CODE 0 text5 dist/default/production\Prueba_PIC12.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\mario\AppData\Local\Temp\sbi8.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__size_of_Transmitir 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Prueba_PIC12.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
___awdiv@quotient 29 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
?___awdiv 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
?___awmod 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
___awmod@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
_Retardo 592 0 CODE 0 text4 dist/default/production\Prueba_PIC12.X.production.o
__ptext1 422 0 CODE 0 text1 dist/default/production\Prueba_PIC12.X.production.o
__ptext2 352 0 CODE 0 text2 dist/default/production\Prueba_PIC12.X.production.o
__ptext3 1E8 0 CODE 0 text3 dist/default/production\Prueba_PIC12.X.production.o
__ptext4 592 0 CODE 0 text4 dist/default/production\Prueba_PIC12.X.production.o
__ptext5 540 0 CODE 0 text5 dist/default/production\Prueba_PIC12.X.production.o
__ptext6 4D6 0 CODE 0 text6 dist/default/production\Prueba_PIC12.X.production.o
__ptext7 572 0 CODE 0 text7 dist/default/production\Prueba_PIC12.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Prueba_PIC12.X.production.o
___awmod@divisor 22 0 BANK0 1 cstackBANK0 dist/default/production\Prueba_PIC12.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5A0 0 CODE 0 idataBANK0 dist/default/production\Prueba_PIC12.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 1E8 0 CODE 0 maintext dist/default/production\Prueba_PIC12.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_GPIO0 28 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_GPIO4 2C 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_GPIO5 2D 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Prueba_PIC12.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Prueba_PIC12.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/production\Prueba_PIC12.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Prueba_PIC12.X.production.o
_LeerBit 4D6 0 CODE 0 text6 dist/default/production\Prueba_PIC12.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Prueba_PIC12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 15 1
intentry 0 4 8 2CE 2
reset_vec 0 0 0 1 2
config 0 2007 400E 1 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
