[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"39 C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
[v _main main `(v  1 e 1 0 ]
"87
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
"95
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
"113
[v _ISR ISR `II(v  1 e 1 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"218
[v _GPIO GPIO `VEuc  1 e 1 @5 ]
"564
[v _CMCON CMCON `VEuc  1 e 1 @25 ]
"727
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"797
[v _TRISIO TRISIO `VEuc  1 e 1 @133 ]
"989
[v _WPU WPU `VEuc  1 e 1 @149 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1573
[v _GIE GIE `VEb  1 e 0 @95 ]
"1588
[v _GP1 GP1 `VEb  1 e 0 @41 ]
"1591
[v _GP2 GP2 `VEb  1 e 0 @42 ]
"1609
[v _GPIO0 GPIO0 `VEb  1 e 0 @40 ]
"1624
[v _GPIO5 GPIO5 `VEb  1 e 0 @45 ]
"1702
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1705
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1762
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"33 C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
[v _Hum Hum `uc  1 e 1 0 ]
"39
[v _main main `(v  1 e 1 0 ]
{
"85
} 0
"87
[v _LeerByte LeerByte `(uc  1 e 1 0 ]
{
"88
[v LeerByte@i i `uc  1 a 1 8 ]
[v LeerByte@res res `uc  1 a 1 7 ]
"94
} 0
"95
[v _LeerBit LeerBit `(uc  1 e 1 0 ]
{
"96
[v LeerBit@res res `uc  1 a 1 3 ]
"112
} 0
"113
[v _ISR ISR `II(v  1 e 1 0 ]
{
"118
} 0
