_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR F3 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Hum 2E 0 BANK0 1
LeerByte@i 28 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIO 5 0 ABS 0
_main 14 0 CODE 0
_Temp 2F 0 BANK0 1
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
_LeerByte DA 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_ISR 101 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
LeerByte@res 27 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 8A 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISIO5 42D 0 ABS 0
__size_of_LeerBit 0 0 ABS 0
__size_of_LeerByte 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 8A 0 CODE 0
__ptext2 101 0 CODE 0
__ptext3 DA 0 CODE 0
__ptext4 B3 0 CODE 0
__ptext5 F3 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_LeerBit DA 0 CODE 0
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_LeerBit B3 0 CODE 0
_Retardo 101 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir B3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
LeerBit@res 23 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 108 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__size_of_Transmitir 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
_Transmitir 8A 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Retardo 108 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
__size_of_Retardo 0 0 ABS 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 14 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization C 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_LeerByte F3 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 213 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Prueba_PIC12.X.production.o
C:\Users\mario\AppData\Local\Temp\s5vc.s
288 C 0 CODE 0
291 C 0 CODE 0
320 C 0 CODE 0
321 D 0 CODE 0
322 E 0 CODE 0
323 F 0 CODE 0
327 10 0 CODE 0
328 11 0 CODE 0
334 12 0 CODE 0
336 12 0 CODE 0
337 13 0 CODE 0
Main12F.c
43 14 0 CODE 0
45 14 0 CODE 0
46 16 0 CODE 0
47 19 0 CODE 0
48 1C 0 CODE 0
49 1E 0 CODE 0
50 20 0 CODE 0
51 22 0 CODE 0
54 23 0 CODE 0
55 26 0 CODE 0
56 27 0 CODE 0
59 29 0 CODE 0
61 2A 0 CODE 0
62 2B 0 CODE 0
63 2D 0 CODE 0
64 3B 0 CODE 0
65 3D 0 CODE 0
66 3D 0 CODE 0
67 4A 0 CODE 0
68 4C 0 CODE 0
69 4E 0 CODE 0
70 56 0 CODE 0
73 58 0 CODE 0
71 58 0 CODE 0
74 5D 0 CODE 0
77 62 0 CODE 0
75 62 0 CODE 0
78 67 0 CODE 0
79 6C 0 CODE 0
80 6D 0 CODE 0
81 72 0 CODE 0
82 74 0 CODE 0
83 76 0 CODE 0
84 7C 0 CODE 0
85 7D 0 CODE 0
86 7E 0 CODE 0
87 7E 0 CODE 0
89 7F 0 CODE 0
90 85 0 CODE 0
91 86 0 CODE 0
92 87 0 CODE 0
93 87 0 CODE 0
124 8A 0 CODE 0
126 8A 0 CODE 0
127 8A 0 CODE 0
129 8C 0 CODE 0
130 8D 0 CODE 0
133 8E 0 CODE 0
134 90 0 CODE 0
135 91 0 CODE 0
137 92 0 CODE 0
138 94 0 CODE 0
139 95 0 CODE 0
141 96 0 CODE 0
142 98 0 CODE 0
143 99 0 CODE 0
145 9A 0 CODE 0
146 9C 0 CODE 0
147 9D 0 CODE 0
149 9E 0 CODE 0
150 A0 0 CODE 0
151 A1 0 CODE 0
153 A2 0 CODE 0
154 A4 0 CODE 0
155 A5 0 CODE 0
157 A6 0 CODE 0
158 A8 0 CODE 0
159 A9 0 CODE 0
161 AA 0 CODE 0
162 AC 0 CODE 0
163 AD 0 CODE 0
165 AE 0 CODE 0
166 B0 0 CODE 0
167 B1 0 CODE 0
168 B2 0 CODE 0
169 101 0 CODE 0
170 101 0 CODE 0
171 107 0 CODE 0
98 DA 0 CODE 0
99 DA 0 CODE 0
101 DC 0 CODE 0
102 E0 0 CODE 0
103 EA 0 CODE 0
104 F1 0 CODE 0
105 F2 0 CODE 0
106 B3 0 CODE 0
107 B3 0 CODE 0
108 B5 0 CODE 0
109 B6 0 CODE 0
110 B7 0 CODE 0
108 B7 0 CODE 0
111 BB 0 CODE 0
112 BF 0 CODE 0
113 C5 0 CODE 0
114 C9 0 CODE 0
115 CE 0 CODE 0
116 D0 0 CODE 0
117 D1 0 CODE 0
118 D2 0 CODE 0
116 D2 0 CODE 0
119 D6 0 CODE 0
120 D6 0 CODE 0
121 D7 0 CODE 0
122 D8 0 CODE 0
123 D9 0 CODE 0
172 F3 0 CODE 0
173 F3 0 CODE 0
174 F7 0 CODE 0
175 F8 0 CODE 0
177 FA 0 CODE 0
172 4 0 CODE 0
