[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F675 ]
[d frameptr 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
[v _main main `(v  1 e 1 0 ]
"99
[v _ISR ISR `II(v  1 e 1 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic12f675.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"727
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"989
[v _WPU WPU `VEuc  1 e 1 @149 ]
"1404
[v _ANSEL ANSEL `VEuc  1 e 1 @159 ]
"1573
[v _GIE GIE `VEb  1 e 0 @95 ]
"1600
[v _GP5 GP5 `VEb  1 e 0 @45 ]
"1609
[v _GPIO0 GPIO0 `VEb  1 e 0 @40 ]
"1612
[v _GPIO1 GPIO1 `VEb  1 e 0 @41 ]
"1615
[v _GPIO2 GPIO2 `VEb  1 e 0 @42 ]
"1621
[v _GPIO4 GPIO4 `VEb  1 e 0 @44 ]
"1702
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"1705
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"1750
[v _TRISIO1 TRISIO1 `VEb  1 e 0 @1065 ]
"1753
[v _TRISIO2 TRISIO2 `VEb  1 e 0 @1066 ]
"1759
[v _TRISIO4 TRISIO4 `VEb  1 e 0 @1068 ]
"1762
[v _TRISIO5 TRISIO5 `VEb  1 e 0 @1069 ]
"36 C:\Users\mario\MPLABXProjects\Prueba_PIC12.X\Main12F.c
[v _main main `(v  1 e 1 0 ]
{
"97
} 0
"99
[v _ISR ISR `II(v  1 e 1 0 ]
{
"104
} 0
