___awdiv@counter 27 0 BANK0 1
_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
Transmitir@c 27 0 BANK0 1
__S0 2008 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 2B9 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Che 32 0 BANK0 1
_Hum 33 0 BANK0 1
__end_of___awdiv 211 0 CODE 0
LeerByte@i 28 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIO 5 0 ABS 0
Transmitir@d 28 0 BANK0 1
_main 14 0 CODE 0
_Temp 34 0 BANK0 1
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
Transmitir@e 29 0 BANK0 1
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
?___awmod 22 0 BANK0 1
___osccal_val 3FF 0 CODE 0
_LeerByte 2A0 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
Transmitir@f 2A 0 BANK0 1
__end_of_ISR 2C9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
Transmitir@g 2B 0 BANK0 1
?___awdiv 22 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
Transmitir@h 2C 0 BANK0 1
___stackhi 0 0 ABS 0
LeerByte@res 27 0 BANK0 1
__end_of___awmod 26B 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 28 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main F4 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 12 0 CODE 0
___awdiv@sign 28 0 BANK0 1
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISIO5 42D 0 ABS 0
__size_of_LeerBit 0 0 ABS 0
__size_of_LeerByte 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 211 0 CODE 0
__ptext2 1A9 0 CODE 0
__ptext3 F4 0 CODE 0
__ptext4 2C9 0 CODE 0
__ptext5 2A0 0 CODE 0
__ptext6 26B 0 CODE 0
__ptext7 2B9 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_LeerBit 2A0 0 CODE 0
__end_of__initialization 12 0 CODE 0
_bandera 31 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 211 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_LeerBit 26B 0 CODE 0
_Retardo 2C9 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir 1A9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit C 0 CODE 0
___awdiv 1A9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
LeerBit@res 23 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 2D0 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__size_of_Transmitir 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 22 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
___awdiv@divisor 22 0 BANK0 1
_Transmitir F4 0 CODE 0
Transmitir@BufferTx 2D 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Retardo 2D0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
___awdiv@quotient 29 0 BANK0 1
__size_of_Retardo 0 0 ABS 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 14 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
Transmitir@a 25 0 BANK0 1
__size_of___awmod 0 0 ABS 0
__initialization C 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___awmod@dividend 24 0 BANK0 1
___awmod@counter 27 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
Transmitir@b 26 0 BANK0 1
__end_of_LeerByte 2B9 0 CODE 0
___awdiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 5A3 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Prueba_PIC12.X.production.o
C:\Users\mario\AppData\Local\Temp\sbi8.s
292 C 0 CODE 0
295 C 0 CODE 0
324 C 0 CODE 0
325 D 0 CODE 0
326 E 0 CODE 0
327 F 0 CODE 0
331 10 0 CODE 0
332 11 0 CODE 0
338 12 0 CODE 0
340 12 0 CODE 0
341 13 0 CODE 0
Main12F.c
43 14 0 CODE 0
45 14 0 CODE 0
46 16 0 CODE 0
47 19 0 CODE 0
48 1C 0 CODE 0
49 1E 0 CODE 0
50 20 0 CODE 0
51 22 0 CODE 0
54 23 0 CODE 0
55 26 0 CODE 0
56 27 0 CODE 0
59 29 0 CODE 0
61 2A 0 CODE 0
62 2B 0 CODE 0
63 2D 0 CODE 0
64 3B 0 CODE 0
65 3D 0 CODE 0
66 3D 0 CODE 0
67 4A 0 CODE 0
68 4C 0 CODE 0
69 4E 0 CODE 0
70 50 0 CODE 0
71 58 0 CODE 0
72 5A 0 CODE 0
73 5C 0 CODE 0
74 5D 0 CODE 0
75 63 0 CODE 0
73 63 0 CODE 0
76 67 0 CODE 0
77 6C 0 CODE 0
78 6E 0 CODE 0
79 6F 0 CODE 0
80 75 0 CODE 0
78 75 0 CODE 0
81 79 0 CODE 0
82 7E 0 CODE 0
83 7F 0 CODE 0
84 84 0 CODE 0
85 85 0 CODE 0
86 8A 0 CODE 0
87 8F 0 CODE 0
88 90 0 CODE 0
89 91 0 CODE 0
91 92 0 CODE 0
92 94 0 CODE 0
93 A5 0 CODE 0
94 B6 0 CODE 0
95 B8 0 CODE 0
96 BA 0 CODE 0
97 CB 0 CODE 0
98 DC 0 CODE 0
99 DE 0 CODE 0
100 E0 0 CODE 0
101 E6 0 CODE 0
102 E7 0 CODE 0
103 E8 0 CODE 0
104 E8 0 CODE 0
106 E9 0 CODE 0
107 EF 0 CODE 0
108 F0 0 CODE 0
109 F1 0 CODE 0
110 F1 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 211 0 CODE 0
12 211 0 CODE 0
13 213 0 CODE 0
14 217 0 CODE 0
15 21C 0 CODE 0
17 21E 0 CODE 0
18 222 0 CODE 0
19 227 0 CODE 0
20 22D 0 CODE 0
21 22F 0 CODE 0
22 230 0 CODE 0
23 237 0 CODE 0
21 23B 0 CODE 0
26 23F 0 CODE 0
27 249 0 CODE 0
28 24F 0 CODE 0
29 256 0 CODE 0
31 25C 0 CODE 0
32 261 0 CODE 0
33 266 0 CODE 0
34 26A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 1A9 0 CODE 0
13 1A9 0 CODE 0
14 1AB 0 CODE 0
15 1AF 0 CODE 0
16 1B4 0 CODE 0
18 1B6 0 CODE 0
19 1BA 0 CODE 0
20 1BF 0 CODE 0
22 1C3 0 CODE 0
23 1C5 0 CODE 0
24 1CB 0 CODE 0
25 1CD 0 CODE 0
26 1CE 0 CODE 0
27 1D5 0 CODE 0
25 1D9 0 CODE 0
30 1DD 0 CODE 0
31 1E4 0 CODE 0
32 1EE 0 CODE 0
33 1F4 0 CODE 0
35 1F5 0 CODE 0
36 1FC 0 CODE 0
38 202 0 CODE 0
39 207 0 CODE 0
40 20C 0 CODE 0
41 210 0 CODE 0
Main12F.c
145 F4 0 CODE 0
147 F6 0 CODE 0
148 FA 0 CODE 0
149 101 0 CODE 0
150 10D 0 CODE 0
151 119 0 CODE 0
152 125 0 CODE 0
153 131 0 CODE 0
154 13D 0 CODE 0
155 149 0 CODE 0
157 14A 0 CODE 0
158 14B 0 CODE 0
166 14C 0 CODE 0
167 14E 0 CODE 0
168 156 0 CODE 0
170 157 0 CODE 0
171 159 0 CODE 0
172 161 0 CODE 0
174 162 0 CODE 0
175 164 0 CODE 0
176 16C 0 CODE 0
178 16D 0 CODE 0
179 16F 0 CODE 0
180 177 0 CODE 0
182 178 0 CODE 0
183 17A 0 CODE 0
184 182 0 CODE 0
186 183 0 CODE 0
187 185 0 CODE 0
188 18D 0 CODE 0
190 18E 0 CODE 0
191 190 0 CODE 0
192 198 0 CODE 0
194 199 0 CODE 0
195 19B 0 CODE 0
196 1A3 0 CODE 0
198 1A4 0 CODE 0
199 1A6 0 CODE 0
200 1A7 0 CODE 0
201 1A8 0 CODE 0
202 2C9 0 CODE 0
203 2C9 0 CODE 0
204 2CF 0 CODE 0
115 2A0 0 CODE 0
116 2A0 0 CODE 0
118 2A2 0 CODE 0
119 2A6 0 CODE 0
120 2B0 0 CODE 0
121 2B7 0 CODE 0
122 2B8 0 CODE 0
123 26B 0 CODE 0
124 26B 0 CODE 0
125 26D 0 CODE 0
126 26E 0 CODE 0
127 26F 0 CODE 0
128 275 0 CODE 0
129 276 0 CODE 0
126 276 0 CODE 0
130 27A 0 CODE 0
131 27E 0 CODE 0
132 284 0 CODE 0
133 288 0 CODE 0
134 28D 0 CODE 0
135 28F 0 CODE 0
136 290 0 CODE 0
137 291 0 CODE 0
138 297 0 CODE 0
139 298 0 CODE 0
136 298 0 CODE 0
140 29C 0 CODE 0
141 29C 0 CODE 0
142 29D 0 CODE 0
143 29E 0 CODE 0
144 29F 0 CODE 0
205 2B9 0 CODE 0
206 2B9 0 CODE 0
207 2BD 0 CODE 0
208 2BE 0 CODE 0
209 2C0 0 CODE 0
211 2C2 0 CODE 0
205 4 0 CODE 0
