_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
__S0 2008 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR B5 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Hum 2E 0 BANK0 1
LeerByte@i 28 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIO 5 0 ABS 0
_main 14 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
_LeerByte 9C 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_ISR C3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
LeerByte@res 27 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 75 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 2E 0 BANK0 1
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISIO5 42D 0 ABS 0
__size_of_LeerBit 0 0 ABS 0
__size_of_LeerByte 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 9C 0 CODE 0
__ptext2 75 0 CODE 0
__ptext3 B5 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_LeerBit 9C 0 CODE 0
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_LeerBit 75 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
LeerBit@res 23 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 C3 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 2C 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 14 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization C 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_LeerByte B5 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 189 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\Prueba_PIC12.X.production.o
C:\Users\mario\AppData\Local\Temp\s5ps.s
283 C 0 CODE 0
286 C 0 CODE 0
315 C 0 CODE 0
316 D 0 CODE 0
317 E 0 CODE 0
318 F 0 CODE 0
322 10 0 CODE 0
323 11 0 CODE 0
329 12 0 CODE 0
331 12 0 CODE 0
332 13 0 CODE 0
Main12F.c
39 14 0 CODE 0
41 14 0 CODE 0
42 16 0 CODE 0
43 19 0 CODE 0
44 1C 0 CODE 0
45 1E 0 CODE 0
46 20 0 CODE 0
50 22 0 CODE 0
51 25 0 CODE 0
52 26 0 CODE 0
55 28 0 CODE 0
57 29 0 CODE 0
58 2A 0 CODE 0
59 2C 0 CODE 0
60 3A 0 CODE 0
61 3C 0 CODE 0
62 3C 0 CODE 0
63 49 0 CODE 0
64 4B 0 CODE 0
65 4D 0 CODE 0
66 55 0 CODE 0
69 57 0 CODE 0
67 57 0 CODE 0
70 5C 0 CODE 0
73 61 0 CODE 0
71 61 0 CODE 0
74 66 0 CODE 0
77 6B 0 CODE 0
78 6C 0 CODE 0
79 72 0 CODE 0
80 73 0 CODE 0
87 9C 0 CODE 0
88 9C 0 CODE 0
90 9E 0 CODE 0
91 A2 0 CODE 0
92 AC 0 CODE 0
93 B3 0 CODE 0
94 B4 0 CODE 0
95 75 0 CODE 0
96 75 0 CODE 0
97 77 0 CODE 0
98 78 0 CODE 0
99 79 0 CODE 0
97 79 0 CODE 0
100 7D 0 CODE 0
101 81 0 CODE 0
102 87 0 CODE 0
103 8B 0 CODE 0
104 90 0 CODE 0
105 92 0 CODE 0
106 93 0 CODE 0
107 94 0 CODE 0
105 94 0 CODE 0
108 98 0 CODE 0
109 98 0 CODE 0
110 99 0 CODE 0
111 9A 0 CODE 0
112 9B 0 CODE 0
113 B5 0 CODE 0
114 B5 0 CODE 0
115 B9 0 CODE 0
116 BA 0 CODE 0
118 BC 0 CODE 0
113 4 0 CODE 0
