_GP1 29 0 ABS 0
_GP2 2A 0 ABS 0
Transmitir@c 27 0 BANK0 1
__S0 2008 0 ABS 0
__S1 35 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 17F 0 CODE 0
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
_WPU 95 0 ABS 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_Hum 33 0 BANK0 1
LeerByte@i 28 0 BANK0 1
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_GPIO 5 0 ABS 0
Transmitir@d 28 0 BANK0 1
_main C9 0 CODE 0
_Temp 34 0 BANK0 1
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start B 0 CODE 0
_GPIO0 28 0 ABS 0
_GPIO4 2C 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
Transmitir@e 29 0 BANK0 1
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
___osccal_val 3FF 0 CODE 0
_LeerByte 166 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
Transmitir@f 2A 0 BANK0 1
__end_of_ISR 18D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
Transmitir@g 2B 0 BANK0 1
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
Transmitir@h 2C 0 BANK0 1
___stackhi 0 0 ABS 0
LeerByte@res 27 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 5E 0 ABS 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
__end_of_main 13F 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 33 0 BANK0 1
end_of_initialization 12 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_TRISIO5 42D 0 ABS 0
__size_of_LeerBit 0 0 ABS 0
__size_of_LeerByte 0 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 14 0 CODE 0
__ptext2 18D 0 CODE 0
__ptext3 166 0 CODE 0
__ptext4 13F 0 CODE 0
__ptext5 17F 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_LeerBit 166 0 CODE 0
__end_of__initialization 12 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
_LeerBit 13F 0 CODE 0
_Retardo 18D 0 CODE 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Transmitir C9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 14 0 CODE 0
__Lcinit C 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
LeerBit@res 23 0 BANK0 1
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__pidataBANK0 194 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__size_of_Transmitir 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init C 0 CODE 0
__Lend_init B 0 CODE 0
_Transmitir 14 0 CODE 0
Transmitir@BufferTx 2D 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Retardo 194 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization C 0 CODE 0
__size_of_Retardo 0 0 ABS 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext C9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
Transmitir@a 25 0 BANK0 1
__initialization C 0 CODE 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
Transmitir@b 26 0 BANK0 1
__end_of_LeerByte 17F 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 32B CODE 8 0
config 400E 400F CONFIG 400E 0
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Prueba_PIC12.X.production.o
C:\Users\mario\AppData\Local\Temp\sack.s
288 C 0 CODE 0
291 C 0 CODE 0
320 C 0 CODE 0
321 D 0 CODE 0
322 E 0 CODE 0
323 F 0 CODE 0
327 10 0 CODE 0
328 11 0 CODE 0
334 12 0 CODE 0
336 12 0 CODE 0
337 13 0 CODE 0
Main12F.c
43 C9 0 CODE 0
45 C9 0 CODE 0
46 CB 0 CODE 0
47 CE 0 CODE 0
48 D1 0 CODE 0
49 D3 0 CODE 0
50 D5 0 CODE 0
51 D7 0 CODE 0
54 D8 0 CODE 0
55 DB 0 CODE 0
56 DC 0 CODE 0
59 DE 0 CODE 0
61 DF 0 CODE 0
62 E0 0 CODE 0
63 E2 0 CODE 0
64 F0 0 CODE 0
65 F2 0 CODE 0
66 F2 0 CODE 0
67 FF 0 CODE 0
68 101 0 CODE 0
69 103 0 CODE 0
70 10B 0 CODE 0
73 10D 0 CODE 0
71 10D 0 CODE 0
74 112 0 CODE 0
77 117 0 CODE 0
75 117 0 CODE 0
78 11C 0 CODE 0
79 121 0 CODE 0
80 122 0 CODE 0
81 127 0 CODE 0
82 129 0 CODE 0
83 12B 0 CODE 0
84 131 0 CODE 0
85 132 0 CODE 0
86 133 0 CODE 0
87 133 0 CODE 0
89 134 0 CODE 0
90 13A 0 CODE 0
91 13B 0 CODE 0
92 13C 0 CODE 0
93 13C 0 CODE 0
124 14 0 CODE 0
126 16 0 CODE 0
127 1A 0 CODE 0
128 21 0 CODE 0
129 2D 0 CODE 0
130 39 0 CODE 0
131 45 0 CODE 0
132 51 0 CODE 0
133 5D 0 CODE 0
134 69 0 CODE 0
136 6A 0 CODE 0
137 6B 0 CODE 0
145 6C 0 CODE 0
146 6E 0 CODE 0
147 76 0 CODE 0
149 77 0 CODE 0
150 79 0 CODE 0
151 81 0 CODE 0
153 82 0 CODE 0
154 84 0 CODE 0
155 8C 0 CODE 0
157 8D 0 CODE 0
158 8F 0 CODE 0
159 97 0 CODE 0
161 98 0 CODE 0
162 9A 0 CODE 0
163 A2 0 CODE 0
165 A3 0 CODE 0
166 A5 0 CODE 0
167 AD 0 CODE 0
169 AE 0 CODE 0
170 B0 0 CODE 0
171 B8 0 CODE 0
173 B9 0 CODE 0
174 BB 0 CODE 0
175 C3 0 CODE 0
177 C4 0 CODE 0
178 C6 0 CODE 0
179 C7 0 CODE 0
180 C8 0 CODE 0
181 18D 0 CODE 0
182 18D 0 CODE 0
183 193 0 CODE 0
98 166 0 CODE 0
99 166 0 CODE 0
101 168 0 CODE 0
102 16C 0 CODE 0
103 176 0 CODE 0
104 17D 0 CODE 0
105 17E 0 CODE 0
106 13F 0 CODE 0
107 13F 0 CODE 0
108 141 0 CODE 0
109 142 0 CODE 0
110 143 0 CODE 0
108 143 0 CODE 0
111 147 0 CODE 0
112 14B 0 CODE 0
113 151 0 CODE 0
114 155 0 CODE 0
115 15A 0 CODE 0
116 15C 0 CODE 0
117 15D 0 CODE 0
118 15E 0 CODE 0
116 15E 0 CODE 0
119 162 0 CODE 0
120 162 0 CODE 0
121 163 0 CODE 0
122 164 0 CODE 0
123 165 0 CODE 0
184 17F 0 CODE 0
185 17F 0 CODE 0
186 183 0 CODE 0
187 184 0 CODE 0
189 186 0 CODE 0
184 4 0 CODE 0
